\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1: Background and motivation}{1}}
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2: Modeling approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2: Model Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3: Optimal Control for optimal treatment paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 4: Interpreting results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 5: Conclusion and Future work}{5}}
